plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "5.3.0"
}
apply plugin: 'maven'
apply plugin: 'signing'
apply from: './mvn-push.gradle'


group 'cn.voidnet'
version hasProperty('VERSION_NAME') ? VERSION_NAME : ""
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

//publishing {
//    publications {
//    }
//    repositories {
//        maven {
//            name = "miao" //  optional target repository name
//            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
//            credentials {
//                username = 'TheVoid'
//                password = 'tohmyp-Kemvyw-2ceczy'
//            }
//        }
//    }
//}
test {
}
compileJava {
    options.compilerArgs << "-parameters"
}


dependencies {
    compile 'io.javalin:javalin:3.12.0'
    compile 'net.oneandone.reflections8:reflections8:0.11.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    compile 'org.slf4j:slf4j-api:1.8.0-beta4'
//    testCompile 'org.mockito:mockito-core:3.2.4'
    testCompile 'com.konghq:unirest-java:3.4.00'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'cn.voidnet'
            artifactId = 'miao'
            version = VERSION_NAME

            from components.java
        }
    }
}