VERSION_NAME=0.0.10
VERSION_CODE=1
GROUP=cn.voidnet
POM_DESCRIPTION=Miao Is A web demO generator
POM_URL=https://github.com/TheColdVoid/MIAO
POM_SCM_URL=https://github.com/TheColdVoid/MIAO
POM_SCM_CONNECTION=git://github.com/TheColdVoid/MIAO.git
POM_SCM_DEV_CONNECTION=git://github.com/TheColdVoid/MIAO.git
POM_LICENCE_NAME=MIT with Anti996 License
POM_LICENCE_URL=https://github.com/TheColdVoid/MIAO/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=TheVoid
POM_DEVELOPER_NAME=TheVoid
POM_NAME=miao
POM_ARTIFACT_ID=miao
POM_PACKAGING=jar